/**The MIT License (MIT)

Copyright (c) 2015 by Daniel Eichhorn

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

See more at http://blog.squix.ch
*/

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
//SDS : reduced charset to save ram
const char Lato_Heavy_10[] PROGMEM = {
  0x0B, // Width: 11
  0x0D, // Height: 13
  0x20, // First Char: 32
  0x5B, // Numbers of Chars: 91, ascii 32(space)->122('z')

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x02,  // 32:65535
  0x00, 0x00, 0x04, 0x03,  // 33:0
  0x00, 0x04, 0x07, 0x04,  // 34:4
  0x00, 0x0B, 0x0B, 0x06,  // 35:11
  0x00, 0x16, 0x0A, 0x06,  // 36:22
  0x00, 0x20, 0x10, 0x08,  // 37:32
  0x00, 0x30, 0x0E, 0x07,  // 38:48
  0x00, 0x3E, 0x03, 0x02,  // 39:62
  0x00, 0x41, 0x06, 0x03,  // 40:65
  0x00, 0x47, 0x04, 0x03,  // 41:71
  0x00, 0x4B, 0x07, 0x04,  // 42:75
  0x00, 0x52, 0x09, 0x06,  // 43:82
  0x00, 0x5B, 0x04, 0x02,  // 44:91
  0x00, 0x5F, 0x05, 0x04,  // 45:95
  0x00, 0x64, 0x04, 0x02,  // 46:100
  0x00, 0x68, 0x07, 0x05,  // 47:104
  0x00, 0x6F, 0x0B, 0x06,  // 48:111
  0x00, 0x7A, 0x0A, 0x06,  // 49:122
  0x00, 0x84, 0x0A, 0x06,  // 50:132
  0x00, 0x8E, 0x0A, 0x06,  // 51:142
  0x00, 0x98, 0x0B, 0x06,  // 52:152
  0x00, 0xA3, 0x0A, 0x06,  // 53:163
  0x00, 0xAD, 0x0B, 0x06,  // 54:173
  0x00, 0xB8, 0x09, 0x06,  // 55:184
  0x00, 0xC1, 0x0A, 0x06,  // 56:193
  0x00, 0xCB, 0x09, 0x06,  // 57:203
  0x00, 0xD4, 0x04, 0x03,  // 58:212
  0x00, 0xD8, 0x04, 0x03,  // 59:216
  0x00, 0xDC, 0x0A, 0x06,  // 60:220
  0x00, 0xE6, 0x09, 0x06,  // 61:230
  0x00, 0xEF, 0x09, 0x06,  // 62:239
  0x00, 0xF8, 0x07, 0x05,  // 63:248
  0x00, 0xFF, 0x10, 0x08,  // 64:255
  0x01, 0x0F, 0x0E, 0x07,  // 65:271
  0x01, 0x1D, 0x0C, 0x07,  // 66:285
  0x01, 0x29, 0x0E, 0x07,  // 67:297
  0x01, 0x37, 0x0E, 0x08,  // 68:311
  0x01, 0x45, 0x0A, 0x06,  // 69:325
  0x01, 0x4F, 0x09, 0x06,  // 70:335
  0x01, 0x58, 0x0E, 0x07,  // 71:344
  0x01, 0x66, 0x0E, 0x08,  // 72:358
  0x01, 0x74, 0x04, 0x03,  // 73:372
  0x01, 0x78, 0x07, 0x04,  // 74:376
  0x01, 0x7F, 0x0E, 0x07,  // 75:383
  0x01, 0x8D, 0x0A, 0x05,  // 76:397
  0x01, 0x97, 0x12, 0x0A,  // 77:407
  0x01, 0xA9, 0x0E, 0x08,  // 78:425
  0x01, 0xB7, 0x0F, 0x08,  // 79:439
  0x01, 0xC6, 0x0B, 0x06,  // 80:454
  0x01, 0xD1, 0x10, 0x08,  // 81:465
  0x01, 0xE1, 0x0E, 0x07,  // 82:481
  0x01, 0xEF, 0x0A, 0x06,  // 83:495
  0x01, 0xF9, 0x0B, 0x06,  // 84:505
  0x02, 0x04, 0x0D, 0x07,  // 85:516
  0x02, 0x11, 0x0D, 0x07,  // 86:529
  0x02, 0x1E, 0x15, 0x0B,  // 87:542
  0x02, 0x33, 0x0E, 0x07,  // 88:563
  0x02, 0x41, 0x0D, 0x07,  // 89:577
  0x02, 0x4E, 0x0C, 0x06,  // 90:590
  0x02, 0x5A, 0x06, 0x03,  // 91:602
  0x02, 0x60, 0x08, 0x05,  // 92:608
  0x02, 0x68, 0x04, 0x03,  // 93:616
  0x02, 0x6C, 0x09, 0x06,  // 94:620
  0x02, 0x75, 0x08, 0x05,  // 95:629
  0x02, 0x7D, 0x05, 0x04,  // 96:637
  0x02, 0x82, 0x0A, 0x05,  // 97:642
  0x02, 0x8C, 0x0A, 0x06,  // 98:652
  0x02, 0x96, 0x0A, 0x05,  // 99:662
  0x02, 0xA0, 0x0A, 0x06,  // 100:672
  0x02, 0xAA, 0x0A, 0x05,  // 101:682
  0x02, 0xB4, 0x07, 0x04,  // 102:692
  0x02, 0xBB, 0x0A, 0x05,  // 103:699
  0x02, 0xC5, 0x0A, 0x06,  // 104:709
  0x02, 0xCF, 0x04, 0x03,  // 105:719
  0x02, 0xD3, 0x04, 0x03,  // 106:723
  0x02, 0xD7, 0x0A, 0x05,  // 107:727
  0x02, 0xE1, 0x04, 0x03,  // 108:737
  0x02, 0xE5, 0x10, 0x08,  // 109:741
  0x02, 0xF5, 0x0A, 0x06,  // 110:757
  0x02, 0xFF, 0x0A, 0x06,  // 111:767
  0x03, 0x09, 0x0A, 0x06,  // 112:777
  0x03, 0x13, 0x0A, 0x06,  // 113:787
  0x03, 0x1D, 0x07, 0x04,  // 114:797
  0x03, 0x24, 0x08, 0x04,  // 115:804
  0x03, 0x2C, 0x08, 0x04,  // 116:812
  0x03, 0x34, 0x0A, 0x06,  // 117:820
  0x03, 0x3E, 0x09, 0x05,  // 118:830
  0x03, 0x47, 0x0F, 0x08,  // 119:839
  0x03, 0x56, 0x0A, 0x05,  // 120:854
  0x03, 0x60, 0x09, 0x05,  // 121:864
  0x03, 0x69, 0x08, 0x05,  // 122:873

  // Font Data:
  0x00,0x00,0x7C,0x03,  // 33
  0x0C,0x00,0x1C,0x00,0x1C,0x00,0x0C, // 34
  0x90,0x00,0xF0,0x03,0x9C,0x00,0xF0,0x03,0xBC,0x00,0x10, // 35
  0x00,0x01,0x3C,0x03,0xE4,0x0F,0x7E,0x02,0xCC,0x03,  // 36
  0x18,0x00,0x2C,0x02,0xA4,0x01,0xD8,0x00,0x20,0x01,0xD8,0x03,0x4C,0x02,0x84,0x01,  // 37
  0xC0,0x00,0xF8,0x03,0x3C,0x02,0x44,0x02,0x8C,0x01,0xE0,0x03,0x00,0x02,  // 38
  0x0C,0x00,0x1C, // 39
  0xF0,0x00,0xFE,0x0F,0x02,0x08,  // 40
  0x02,0x0C,0xFC,0x07,  // 41
  0x0C,0x00,0x0C,0x00,0x1E,0x00,0x0C, // 42
  0x20,0x00,0x20,0x00,0xF8,0x01,0x20,0x00,0x20, // 43
  0x00,0x0A,0x00,0x06,  // 44
  0x00,0x00,0x40,0x00,0x40, // 45
  0x00,0x02,0x00,0x03,  // 46
  0x00,0x02,0xC0,0x03,0x78,0x00,0x0E, // 47
  0xF0,0x00,0xFC,0x03,0x04,0x02,0x04,0x02,0xF8,0x01,0x60, // 48
  0x00,0x00,0x18,0x02,0x0C,0x02,0xFC,0x03,0x00,0x02,  // 49
  0x10,0x02,0x0C,0x03,0x84,0x03,0xC4,0x02,0x38,0x02,  // 50
  0x10,0x01,0x0C,0x03,0x24,0x02,0x24,0x02,0xDC,0x01,  // 51
  0xC0,0x00,0xE0,0x00,0x98,0x00,0x8C,0x00,0xFC,0x03,0x80, // 52
  0x00,0x02,0x3C,0x03,0x24,0x02,0x24,0x02,0xE4,0x01,  // 53
  0xC0,0x00,0xF0,0x03,0x38,0x02,0x2C,0x02,0xE4,0x01,0x80, // 54
  0x04,0x00,0x04,0x02,0xC4,0x03,0xF4,0x00,0x1C, // 55
  0x80,0x00,0xFC,0x03,0x24,0x02,0x24,0x02,0xD8,0x03,  // 56
  0x30,0x00,0x7C,0x02,0x44,0x03,0xC4,0x01,0x78, // 57
  0x10,0x02,0x30,0x03,  // 58
  0x00,0x00,0x30,0x0E,  // 59
  0x00,0x00,0x60,0x00,0xE0,0x00,0xB0,0x00,0x98,0x01,  // 60
  0x00,0x00,0xA0,0x00,0xA0,0x00,0xA0,0x00,0xA0, // 61
  0x00,0x00,0x98,0x01,0xB0,0x00,0x60,0x00,0x60, // 62
  0x08,0x00,0x04,0x03,0x64,0x03,0x1C, // 63
  0x40,0x00,0xB8,0x03,0xC8,0x06,0x64,0x05,0x14,0x05,0xF4,0x05,0x08,0x05,0xF0,0x02,  // 64
  0x00,0x03,0xC0,0x03,0xF8,0x00,0x8C,0x00,0xF8,0x00,0xE0,0x03,0x00,0x03,  // 65
  0x00,0x00,0xFC,0x03,0x24,0x02,0x24,0x02,0x7C,0x03,0xD8,0x01,  // 66
  0x60,0x00,0xF8,0x01,0x0C,0x03,0x04,0x02,0x04,0x02,0x0C,0x03,0x00,0x01,  // 67
  0x00,0x00,0xFC,0x03,0x04,0x02,0x04,0x02,0x04,0x02,0x98,0x01,0xF8,0x01,  // 68
  0x00,0x00,0xFC,0x03,0x24,0x02,0x24,0x02,0x24,0x02,  // 69
  0x00,0x00,0xFC,0x03,0x24,0x00,0x24,0x00,0x24, // 70
  0x60,0x00,0xF8,0x01,0x0C,0x03,0x04,0x02,0x44,0x02,0xCC,0x03,0xC8,0x01,  // 71
  0x00,0x00,0xFC,0x03,0x20,0x00,0x20,0x00,0x20,0x00,0xFC,0x03,0xFC,0x03,  // 72
  0x00,0x00,0xFC,0x03,  // 73
  0x00,0x02,0x00,0x02,0xFC,0x03,0xFC, // 74
  0x00,0x00,0xFC,0x03,0x20,0x00,0x70,0x00,0xD8,0x01,0x8C,0x03,0x04,0x02,  // 75
  0x00,0x00,0xFC,0x03,0x00,0x02,0x00,0x02,0x00,0x02,  // 76
  0x00,0x00,0xFC,0x03,0x1C,0x00,0x60,0x00,0x80,0x01,0xC0,0x01,0x30,0x00,0xFC,0x03,0xFC,0x03,  // 77
  0x00,0x00,0xFC,0x03,0x38,0x00,0x70,0x00,0xE0,0x00,0x80,0x03,0xFC,0x03,  // 78
  0x60,0x00,0xF8,0x01,0x0C,0x03,0x04,0x02,0x04,0x02,0x0C,0x03,0xF8,0x01,0xF0, // 79
  0x00,0x00,0xFC,0x03,0x44,0x00,0x44,0x00,0x6C,0x00,0x38, // 80
  0x60,0x00,0xF8,0x01,0x0C,0x03,0x04,0x02,0x04,0x02,0x0C,0x03,0xF8,0x05,0xF0,0x04,  // 81
  0x00,0x00,0xFC,0x03,0x44,0x00,0xC4,0x00,0xFC,0x01,0x38,0x03,0x00,0x02,  // 82
  0x10,0x01,0x3C,0x03,0x64,0x02,0x64,0x02,0xCC,0x01,  // 83
  0x04,0x00,0x04,0x00,0xFC,0x03,0xFC,0x03,0x04,0x00,0x04, // 84
  0x00,0x00,0xFC,0x01,0x00,0x03,0x00,0x02,0x00,0x02,0xFC,0x01,0xFC, // 85
  0x0C,0x00,0x3C,0x00,0xE0,0x01,0x00,0x03,0xE0,0x01,0x3C,0x00,0x0C, // 86
  0x0C,0x00,0x7C,0x00,0xE0,0x03,0xC0,0x03,0x78,0x00,0x1C,0x00,0xF0,0x01,0x80,0x03,0xF0,0x01,0x3C,0x00,0x04, // 87
  0x04,0x02,0x8C,0x03,0xF8,0x01,0x60,0x00,0xF8,0x01,0x0C,0x03,0x04,0x02,  // 88
  0x04,0x00,0x1C,0x00,0x70,0x00,0xE0,0x03,0x38,0x00,0x0C,0x00,0x04, // 89
  0x04,0x02,0x84,0x03,0xE4,0x02,0x74,0x02,0x1C,0x02,0x04,0x02,  // 90
  0x00,0x00,0xFE,0x0F,0x02,0x08,  // 91
  0x02,0x00,0x1E,0x00,0xF0,0x00,0x80,0x03,  // 92
  0x02,0x08,0xFE,0x0F,  // 93
  0x20,0x00,0x30,0x00,0x1C,0x00,0x1C,0x00,0x20, // 94
  0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,  // 95
  0x04,0x00,0x04,0x00,0x04, // 96
  0x90,0x01,0xD0,0x03,0x50,0x02,0xF0,0x03,0xE0,0x03,  // 97
  0x00,0x00,0xFE,0x03,0x10,0x02,0x10,0x02,0xF0,0x01,  // 98
  0xC0,0x00,0xF0,0x03,0x10,0x02,0x10,0x02,0x20,0x01,  // 99
  0xC0,0x00,0xF0,0x03,0x10,0x02,0x10,0x02,0xFE,0x03,  // 100
  0xC0,0x00,0xF0,0x03,0x50,0x02,0x50,0x02,0x60,0x03,  // 101
  0x10,0x00,0xFC,0x03,0x14,0x00,0x14, // 102
  0x60,0x06,0xF0,0x0F,0x90,0x09,0xF0,0x09,0x50,0x07,  // 103
  0x00,0x00,0xFE,0x03,0x10,0x00,0x10,0x00,0xF0,0x03,  // 104
  0x02,0x00,0xF6,0x03,  // 105
  0x02,0x08,0xF6,0x0F,  // 106
  0x00,0x00,0xFE,0x03,0x40,0x00,0xF0,0x01,0x10,0x03,  // 107
  0x00,0x00,0xFE,0x03,  // 108
  0x00,0x00,0xF0,0x03,0x10,0x00,0x30,0x00,0xE0,0x03,0x10,0x00,0x30,0x00,0xE0,0x03,  // 109
  0x00,0x00,0xF0,0x03,0x10,0x00,0x10,0x00,0xF0,0x03,  // 110
  0xC0,0x00,0xF0,0x03,0x10,0x02,0x10,0x02,0xE0,0x01,  // 111
  0x00,0x00,0xF0,0x0F,0x10,0x02,0x10,0x02,0xF0,0x01,  // 112
  0xC0,0x00,0xF0,0x03,0x10,0x02,0x10,0x02,0xF0,0x0F,  // 113
  0x00,0x00,0xF0,0x03,0x10,0x00,0x10, // 114
  0x20,0x01,0x70,0x02,0xD0,0x02,0xB0,0x03,  // 115
  0x10,0x00,0xFC,0x03,0x10,0x02,0x10,0x02,  // 116
  0x00,0x00,0xF0,0x03,0x00,0x02,0x00,0x02,0xF0,0x03,  // 117
  0x10,0x00,0xF0,0x00,0x00,0x03,0xE0,0x01,0x30, // 118
  0x30,0x00,0xF0,0x01,0x00,0x03,0xF0,0x00,0xF0,0x00,0x80,0x03,0xE0,0x03,0x30, // 119
  0x10,0x02,0xB0,0x03,0xC0,0x00,0xE0,0x01,0x10,0x02,  // 120
  0x10,0x00,0xF0,0x08,0x80,0x0F,0xE0,0x01,0x30, // 121
  0x10,0x02,0x90,0x03,0xD0,0x02,0x30,0x02  // 122
};
/* save memory --> keep only numeric part of the font */
const char Lato_Heavy_28[] PROGMEM = {
	0x1E, // Width: 30
	0x22, // Height: 34
	0x30, // First Char: 48
	0xA, // Numbers of Chars: 10

	// Jump Table:
	0x00, 0x00, 0x4E, 0x10,  // 48:807
	0x00, 0x4E, 0x4A, 0x10,  // 49:885
	0x00, 0x98, 0x4A, 0x10,  // 50:959
	0x00, 0xE2, 0x49, 0x10,  // 51:1033
	0x01, 0x2B, 0x4E, 0x10,  // 52:1106
	0x01, 0x79, 0x49, 0x10,  // 53:1184
	0x01, 0xC2, 0x4A, 0x10,  // 54:1257
	0x02, 0x0C, 0x48, 0x10,  // 55:1331
	0x02, 0x54, 0x4A, 0x10,  // 56:1403
	0x02, 0x9E, 0x49, 0x10,  // 57:1477

	// Font Data:
	0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0xFC,0xFF,0x01,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0xFF,0xFF,0x07,0x00,0x00,0x0F,0x80,0x07,0x00,0x80,0x07,0x00,0x0F,0x00,0x80,0x03,0x00,0x0E,0x00,0x80,0x03,0x00,0x0E,0x00,0x80,0x03,0x00,0x0E,0x00,0x80,0x07,0x00,0x0F,0x00,0x00,0x7F,0xF0,0x07,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0xFC,0xFF,0x01,0x00,0x00,0xF8,0xFF,0x00,0x00,0x00,0x80,0x0F,	// 48
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x78,0x00,0x0E,0x00,0x00,0x3C,0x00,0x0E,0x00,0x00,0x3E,0x00,0x0E,0x00,0x00,0x1F,0x00,0x0E,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x0E,	// 49
	0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x0E,0x00,0x00,0x1C,0x00,0x0F,0x00,0x00,0x1E,0x80,0x0F,0x00,0x00,0x1F,0xC0,0x0F,0x00,0x80,0x07,0xE0,0x0F,0x00,0x80,0x03,0xF0,0x0E,0x00,0x80,0x03,0x78,0x0F,0x00,0x80,0x03,0x3C,0x0F,0x00,0x80,0x03,0x1E,0x0F,0x00,0x80,0x87,0x0F,0x0F,0x00,0x00,0xFF,0x07,0x0F,0x00,0x00,0xFF,0x03,0x0F,0x00,0x00,0xFE,0x01,0x0F,0x00,0x00,0x78,0x00,0x0F,	// 50
	0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x80,0x00,0x00,0x00,0x1C,0xC0,0x03,0x00,0x00,0x1E,0xC0,0x07,0x00,0x00,0x1F,0x80,0x07,0x00,0x00,0x0F,0x00,0x0F,0x00,0x80,0x07,0x00,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x87,0x0F,0x0F,0x00,0x00,0xFF,0xFF,0x07,0x00,0x00,0xFF,0xFD,0x07,0x00,0x00,0xFE,0xFC,0x03,0x00,0x00,0x38,0xF8,	// 51
	0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x7E,0x00,0x00,0x00,0x80,0x7F,0x00,0x00,0x00,0xC0,0x77,0x00,0x00,0x00,0xE0,0x73,0x00,0x00,0x00,0xF8,0x71,0x00,0x00,0x00,0x7C,0x70,0x00,0x00,0x00,0x3F,0x70,0x00,0x00,0x80,0x0F,0x70,0x00,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x80,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x70,	// 52
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,0x01,0x07,0x00,0x00,0xFE,0x81,0x07,0x00,0x80,0xFF,0x03,0x0F,0x00,0x80,0xFF,0x01,0x0E,0x00,0x80,0xC7,0x01,0x0E,0x00,0x80,0xC3,0x01,0x0E,0x00,0x80,0xC3,0x01,0x0E,0x00,0x80,0xC3,0x03,0x0F,0x00,0x80,0xC3,0x87,0x07,0x00,0x80,0x83,0xFF,0x07,0x00,0x80,0x83,0xFF,0x03,0x00,0x80,0x03,0xFF,0x01,0x00,0x00,0x00,0x7C,	// 53
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x07,0x00,0x00,0xF8,0x07,0x0F,0x00,0x00,0xFC,0x03,0x0E,0x00,0x00,0xFE,0x03,0x0E,0x00,0x00,0xBF,0x03,0x0E,0x00,0x80,0x8F,0x03,0x0E,0x00,0x80,0x87,0x07,0x0F,0x00,0x80,0x83,0xDF,0x07,0x00,0x80,0x00,0xFF,0x07,0x00,0x80,0x00,0xFF,0x03,0x00,0x00,0x00,0xFC,0x01,	// 54
	0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x80,0x03,0x00,0x0C,0x00,0x80,0x03,0x00,0x0F,0x00,0x80,0x03,0xC0,0x0F,0x00,0x80,0x03,0xF0,0x0F,0x00,0x80,0x03,0xFC,0x07,0x00,0x80,0x83,0xFF,0x00,0x00,0x80,0xE3,0x3F,0x00,0x00,0x80,0xFB,0x0F,0x00,0x00,0x80,0xFF,0x03,0x00,0x00,0x80,0xFF,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x80,0x0F,	// 55
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFC,0xFC,0x03,0x00,0x00,0xFE,0xFD,0x07,0x00,0x00,0xFF,0xFF,0x07,0x00,0x80,0xCF,0x0F,0x0F,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x03,0x07,0x0E,0x00,0x80,0x87,0x0F,0x0F,0x00,0x00,0xFF,0xFF,0x07,0x00,0x00,0xFF,0xFD,0x07,0x00,0x00,0xFE,0xFC,0x03,0x00,0x00,0x30,0xF8,0x01,	// 56
	0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0x00,0xFC,0x03,0x00,0x00,0x00,0xFE,0x07,0x08,0x00,0x00,0xFF,0x0F,0x0C,0x00,0x80,0x07,0x0F,0x0F,0x00,0x80,0x03,0x8E,0x0F,0x00,0x80,0x03,0xCE,0x0F,0x00,0x80,0x03,0xEE,0x07,0x00,0x80,0x03,0xFE,0x01,0x00,0x80,0x07,0xFF,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0xFF,0x1F,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0xF8,0x01	// 57
};

//SDS  reduce font size for memory constraints
// ideally : keep only 0..9 (48-57), '.' (46), '°' (176), 'C' (67), '%' (37)
// for that we have to recalculate all offsets!
const char ArialMT_Plain_16_compact[] PROGMEM = {
  0x10, // Width: 16
  0x13, // Height: 19
  0x20, // First Char: 32
  0x91, // Numbers of Chars: 176

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x04,  // 32:65535
  0x00, 0x00, 0x08, 0x04,  // 33:0
  0x00, 0x08, 0x0D, 0x06,  // 34:8
  0x00, 0x15, 0x1A, 0x09,  // 35:21
  0x00, 0x2F, 0x17, 0x09,  // 36:47
  0x00, 0x46, 0x26, 0x0E,  // 37:70
  0x00, 0x6C, 0x1D, 0x0B,  // 38:108
  0x00, 0x89, 0x04, 0x03,  // 39:137
  0x00, 0x8D, 0x0C, 0x05,  // 40:141
  0x00, 0x99, 0x0B, 0x05,  // 41:153
  0x00, 0xA4, 0x0D, 0x06,  // 42:164
  0x00, 0xB1, 0x17, 0x09,  // 43:177
  0x00, 0xC8, 0x09, 0x04,  // 44:200
  0x00, 0xD1, 0x0B, 0x05,  // 45:209
  0x00, 0xDC, 0x08, 0x04,  // 46:220
  0x00, 0xE4, 0x0A, 0x04,  // 47:228
  0x00, 0xEE, 0x17, 0x09,  // 48:238
  0x01, 0x05, 0x11, 0x09,  // 49:261
  0x01, 0x16, 0x17, 0x09,  // 50:278
  0x01, 0x2D, 0x17, 0x09,  // 51:301
  0x01, 0x44, 0x17, 0x09,  // 52:324
  0x01, 0x5B, 0x17, 0x09,  // 53:347
  0x01, 0x72, 0x17, 0x09,  // 54:370
  0x01, 0x89, 0x16, 0x09,  // 55:393
  0x01, 0x9F, 0x17, 0x09,  // 56:415
  0x01, 0xB6, 0x17, 0x09,  // 57:438
  0x01, 0xCD, 0x05, 0x04,  // 58:461
  0x01, 0xD2, 0x06, 0x04,  // 59:466
  0x01, 0xD8, 0x17, 0x09,  // 60:472
  0x01, 0xEF, 0x17, 0x09,  // 61:495
  0x02, 0x06, 0x17, 0x09,  // 62:518
  0x02, 0x1D, 0x16, 0x09,  // 63:541
  0x02, 0x33, 0x2F, 0x10,  // 64:563
  0x02, 0x62, 0x1D, 0x0B,  // 65:610
  0x02, 0x7F, 0x1D, 0x0B,  // 66:639
  0x02, 0x9C, 0x20, 0x0C,  // 67:668
  0x02, 0xBC, 0x20, 0x0C,  // 68:700
  0x02, 0xDC, 0x1D, 0x0B,  // 69:732
  0x02, 0xF9, 0x19, 0x0A,  // 70:761
  0x03, 0x12, 0x20, 0x0C,  // 71:786
  0x03, 0x32, 0x1D, 0x0C,  // 72:818
  0x03, 0x4F, 0x05, 0x04,  // 73:847
  0x03, 0x54, 0x14, 0x08,  // 74:852
  0x03, 0x68, 0x1D, 0x0B,  // 75:872
  0x03, 0x85, 0x17, 0x09,  // 76:901
  0x03, 0x9C, 0x23, 0x0D,  // 77:924
  0x03, 0xBF, 0x1D, 0x0C,  // 78:959
  0x03, 0xDC, 0x20, 0x0C,  // 79:988
  0x03, 0xFC, 0x1C, 0x0B,  // 80:1020
  0x04, 0x18, 0x20, 0x0C,  // 81:1048
  0x04, 0x38, 0x1D, 0x0C,  // 82:1080
  0x04, 0x55, 0x1D, 0x0B,  // 83:1109
  0x04, 0x72, 0x19, 0x0A,  // 84:1138
  0x04, 0x8B, 0x1D, 0x0C,  // 85:1163
  0x04, 0xA8, 0x1C, 0x0B,  // 86:1192
  0x04, 0xC4, 0x2B, 0x0F,  // 87:1220
  0x04, 0xEF, 0x20, 0x0B,  // 88:1263
  0x05, 0x0F, 0x19, 0x0B,  // 89:1295
  0x05, 0x28, 0x1A, 0x0A,  // 90:1320
  0x05, 0x42, 0x0C, 0x04,  // 91:1346
  0x05, 0x4E, 0x0B, 0x04,  // 92:1358
  0x05, 0x59, 0x09, 0x04,  // 93:1369
  0x05, 0x62, 0x14, 0x08,  // 94:1378
  0x05, 0x76, 0x1B, 0x09,  // 95:1398
  0x05, 0x91, 0x07, 0x05,  // 96:1425
  0x05, 0x98, 0x17, 0x09,  // 97:1432
  0x05, 0xAF, 0x17, 0x09,  // 98:1455
  0x05, 0xC6, 0x14, 0x08,  // 99:1478
  0x05, 0xDA, 0x17, 0x09,  // 100:1498
  0x05, 0xF1, 0x17, 0x09,  // 101:1521
  0x06, 0x08, 0x0A, 0x04,  // 102:1544
  0x06, 0x12, 0x17, 0x09,  // 103:1554
  0x06, 0x29, 0x14, 0x09,  // 104:1577
  0x06, 0x3D, 0x05, 0x04,  // 105:1597
  0x06, 0x42, 0x06, 0x04,  // 106:1602
  0x06, 0x48, 0x17, 0x08,  // 107:1608
  0x06, 0x5F, 0x05, 0x04,  // 108:1631
  0x06, 0x64, 0x23, 0x0D,  // 109:1636
  0x06, 0x87, 0x14, 0x09,  // 110:1671
  0x06, 0x9B, 0x17, 0x09,  // 111:1691
  0x06, 0xB2, 0x17, 0x09,  // 112:1714
  0x06, 0xC9, 0x18, 0x09,  // 113:1737
  0x06, 0xE1, 0x0D, 0x05,  // 114:1761
  0x06, 0xEE, 0x14, 0x08,  // 115:1774
  0x07, 0x02, 0x0B, 0x04,  // 116:1794
  0x07, 0x0D, 0x14, 0x09,  // 117:1805
  0x07, 0x21, 0x13, 0x08,  // 118:1825
  0x07, 0x34, 0x1F, 0x0C,  // 119:1844
  0x07, 0x53, 0x14, 0x08,  // 120:1875
  0x07, 0x67, 0x13, 0x08,  // 121:1895
  0x07, 0x7A, 0x14, 0x08,  // 122:1914
  0x07, 0x8E, 0x0F, 0x05,  // 123:1934
  0x07, 0x9D, 0x06, 0x04,  // 124:1949
  0x07, 0xA3, 0x0E, 0x05,  // 125:1955
  0x07, 0xB1, 0x17, 0x09,  // 126:1969
  0xFF, 0xFF, 0x00, 0x00,  // 127:65535
  0xFF, 0xFF, 0x00, 0x10,  // 128:65535
  0xFF, 0xFF, 0x00, 0x10,  // 129:65535
  0xFF, 0xFF, 0x00, 0x10,  // 130:65535
  0xFF, 0xFF, 0x00, 0x10,  // 131:65535
  0xFF, 0xFF, 0x00, 0x10,  // 132:65535
  0xFF, 0xFF, 0x00, 0x10,  // 133:65535
  0xFF, 0xFF, 0x00, 0x10,  // 134:65535
  0xFF, 0xFF, 0x00, 0x10,  // 135:65535
  0xFF, 0xFF, 0x00, 0x10,  // 136:65535
  0xFF, 0xFF, 0x00, 0x10,  // 137:65535
  0xFF, 0xFF, 0x00, 0x10,  // 138:65535
  0xFF, 0xFF, 0x00, 0x10,  // 139:65535
  0xFF, 0xFF, 0x00, 0x10,  // 140:65535
  0xFF, 0xFF, 0x00, 0x10,  // 141:65535
  0xFF, 0xFF, 0x00, 0x10,  // 142:65535
  0xFF, 0xFF, 0x00, 0x10,  // 143:65535
  0xFF, 0xFF, 0x00, 0x10,  // 144:65535
  0xFF, 0xFF, 0x00, 0x10,  // 145:65535
  0xFF, 0xFF, 0x00, 0x10,  // 146:65535
  0xFF, 0xFF, 0x00, 0x10,  // 147:65535
  0xFF, 0xFF, 0x00, 0x10,  // 148:65535
  0xFF, 0xFF, 0x00, 0x10,  // 149:65535
  0xFF, 0xFF, 0x00, 0x10,  // 150:65535
  0xFF, 0xFF, 0x00, 0x10,  // 151:65535
  0xFF, 0xFF, 0x00, 0x10,  // 152:65535
  0xFF, 0xFF, 0x00, 0x10,  // 153:65535
  0xFF, 0xFF, 0x00, 0x10,  // 154:65535
  0xFF, 0xFF, 0x00, 0x10,  // 155:65535
  0xFF, 0xFF, 0x00, 0x10,  // 156:65535
  0xFF, 0xFF, 0x00, 0x10,  // 157:65535
  0xFF, 0xFF, 0x00, 0x10,  // 158:65535
  0xFF, 0xFF, 0x00, 0x10,  // 159:65535
  0xFF, 0xFF, 0x00, 0x04,  // 160:65535
  0x07, 0xC8, 0x09, 0x05,  // 161:1992
  0x07, 0xD1, 0x17, 0x09,  // 162:2001
  0x07, 0xE8, 0x17, 0x09,  // 163:2024
  0x07, 0xFF, 0x14, 0x09,  // 164:2047
  0x08, 0x13, 0x1A, 0x09,  // 165:2067
  0x08, 0x2D, 0x06, 0x04,  // 166:2093
  0x08, 0x33, 0x17, 0x09,  // 167:2099
  0x08, 0x4A, 0x07, 0x05,  // 168:2122
  0x08, 0x51, 0x23, 0x0C,  // 169:2129
  0x08, 0x74, 0x0E, 0x06,  // 170:2164
  0x08, 0x82, 0x14, 0x09,  // 171:2178
  0x08, 0x96, 0x17, 0x09,  // 172:2198
  0x08, 0xAD, 0x0B, 0x05,  // 173:2221
  0x08, 0xB8, 0x23, 0x0C,  // 174:2232
  0x08, 0xDB, 0x19, 0x09,  // 175:2267
  0x08, 0xF4, 0x0D, 0x06,  // 176:2292

  // Font Data:
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x5F,  // 33
  0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78, // 34
  0x80,0x08,0x00,0x80,0x78,0x00,0xC0,0x0F,0x00,0xB8,0x08,0x00,0x80,0x08,0x00,0x80,0x78,0x00,0xC0,0x0F,0x00,0xB8,0x08,0x00,0x80,0x08,  // 35
  0x00,0x00,0x00,0xE0,0x10,0x00,0x10,0x21,0x00,0x08,0x41,0x00,0xFC,0xFF,0x00,0x08,0x42,0x00,0x10,0x22,0x00,0x20,0x1C, // 36
  0x00,0x00,0x00,0xF0,0x00,0x00,0x08,0x01,0x00,0x08,0x01,0x00,0x08,0x61,0x00,0xF0,0x18,0x00,0x00,0x06,0x00,0xC0,0x01,0x00,0x30,0x3C,0x00,0x08,0x42,0x00,0x00,0x42,0x00,0x00,0x42,0x00,0x00,0x3C,  // 37
  0x00,0x00,0x00,0x00,0x1C,0x00,0x70,0x22,0x00,0x88,0x41,0x00,0x08,0x43,0x00,0x88,0x44,0x00,0x70,0x28,0x00,0x00,0x10,0x00,0x00,0x28,0x00,0x00,0x44, // 38
  0x00,0x00,0x00,0x78,  // 39
  0x00,0x00,0x00,0x80,0x3F,0x00,0x70,0xC0,0x01,0x08,0x00,0x02,  // 40
  0x00,0x00,0x00,0x08,0x00,0x02,0x70,0xC0,0x01,0x80,0x3F, // 41
  0x10,0x00,0x00,0xD0,0x00,0x00,0x38,0x00,0x00,0xD0,0x00,0x00,0x10, // 42
  0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0xC0,0x1F,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02, // 43
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01, // 44
  0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08, // 45
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,  // 46
  0x00,0x60,0x00,0x00,0x1E,0x00,0xE0,0x01,0x00,0x18,  // 47
  0x00,0x00,0x00,0xE0,0x1F,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0xE0,0x1F, // 48
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0x00,0x10,0x00,0x00,0xF8,0x7F, // 49
  0x00,0x00,0x00,0x20,0x40,0x00,0x10,0x60,0x00,0x08,0x50,0x00,0x08,0x48,0x00,0x08,0x44,0x00,0x10,0x43,0x00,0xE0,0x40, // 50
  0x00,0x00,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x88,0x41,0x00,0xF0,0x22,0x00,0x00,0x1C, // 51
  0x00,0x0C,0x00,0x00,0x0A,0x00,0x00,0x09,0x00,0xC0,0x08,0x00,0x20,0x08,0x00,0x10,0x08,0x00,0xF8,0x7F,0x00,0x00,0x08, // 52
  0x00,0x00,0x00,0xC0,0x11,0x00,0xB8,0x20,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x08,0x21,0x00,0x08,0x1E, // 53
  0x00,0x00,0x00,0xE0,0x1F,0x00,0x10,0x21,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x88,0x40,0x00,0x10,0x21,0x00,0x20,0x1E, // 54
  0x00,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x78,0x00,0x08,0x07,0x00,0xC8,0x00,0x00,0x28,0x00,0x00,0x18,  // 55
  0x00,0x00,0x00,0x60,0x1C,0x00,0x90,0x22,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x90,0x22,0x00,0x60,0x1C, // 56
  0x00,0x00,0x00,0xE0,0x11,0x00,0x10,0x22,0x00,0x08,0x44,0x00,0x08,0x44,0x00,0x08,0x44,0x00,0x10,0x22,0x00,0xE0,0x1F, // 57
  0x00,0x00,0x00,0x40,0x40, // 58
  0x00,0x00,0x00,0x40,0xC0,0x01,  // 59
  0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x05,0x00,0x00,0x05,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x40,0x10, // 60
  0x00,0x00,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08, // 61
  0x00,0x00,0x00,0x40,0x10,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x80,0x08,0x00,0x00,0x05,0x00,0x00,0x05,0x00,0x00,0x02, // 62
  0x00,0x00,0x00,0x60,0x00,0x00,0x10,0x00,0x00,0x08,0x00,0x00,0x08,0x5C,0x00,0x08,0x02,0x00,0x10,0x01,0x00,0xE0,  // 63
  0x00,0x00,0x00,0x00,0x3F,0x00,0xC0,0x40,0x00,0x20,0x80,0x00,0x10,0x1E,0x01,0x10,0x21,0x01,0x88,0x40,0x02,0x48,0x40,0x02,0x48,0x40,0x02,0x48,0x20,0x02,0x88,0x7C,0x02,0xC8,0x43,0x02,0x10,0x40,0x02,0x10,0x20,0x01,0x60,0x10,0x01,0x80,0x8F, // 64
  0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x1C,0x00,0x80,0x07,0x00,0x70,0x04,0x00,0x08,0x04,0x00,0x70,0x04,0x00,0x80,0x07,0x00,0x00,0x1C,0x00,0x00,0x60, // 65
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x90,0x22,0x00,0x60,0x1C, // 66
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0x20,0x10,  // 67
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0x20,0x10,0x00,0xC0,0x0F,  // 68
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x40, // 69
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08, // 70
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x42,0x00,0x08,0x42,0x00,0x10,0x22,0x00,0x20,0x12,0x00,0x00,0x0E,  // 71
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xF8,0x7F, // 72
  0x00,0x00,0x00,0xF8,0x7F, // 73
  0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0xF8,0x3F,  // 74
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x01,0x00,0x80,0x03,0x00,0x40,0x04,0x00,0x20,0x18,0x00,0x10,0x20,0x00,0x08,0x40, // 75
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40, // 76
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x30,0x00,0x00,0xC0,0x00,0x00,0x00,0x03,0x00,0x00,0x1C,0x00,0x00,0x60,0x00,0x00,0x1C,0x00,0x00,0x03,0x00,0xC0,0x00,0x00,0x30,0x00,0x00,0xF8,0x7F, // 77
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x10,0x00,0x00,0x60,0x00,0x00,0x80,0x00,0x00,0x00,0x03,0x00,0x00,0x04,0x00,0x00,0x18,0x00,0x00,0x20,0x00,0xF8,0x7F, // 78
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x10,0x20,0x00,0x20,0x10,0x00,0xC0,0x0F,  // 79
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x10,0x01,0x00,0xE0,  // 80
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x50,0x00,0x08,0x50,0x00,0x10,0x20,0x00,0x20,0x70,0x00,0xC0,0x4F,  // 81
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x02,0x00,0x08,0x06,0x00,0x08,0x1A,0x00,0x10,0x21,0x00,0xE0,0x40, // 82
  0x00,0x00,0x00,0x60,0x10,0x00,0x90,0x20,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x41,0x00,0x08,0x42,0x00,0x08,0x42,0x00,0x10,0x22,0x00,0x20,0x1C, // 83
  0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0xF8,0x7F,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08, // 84
  0x00,0x00,0x00,0xF8,0x1F,0x00,0x00,0x20,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0xF8,0x1F, // 85
  0x00,0x00,0x00,0x18,0x00,0x00,0xE0,0x00,0x00,0x00,0x07,0x00,0x00,0x18,0x00,0x00,0x60,0x00,0x00,0x18,0x00,0x00,0x07,0x00,0xE0,0x00,0x00,0x18,  // 86
  0x18,0x00,0x00,0xE0,0x01,0x00,0x00,0x1E,0x00,0x00,0x60,0x00,0x00,0x1C,0x00,0x80,0x03,0x00,0x70,0x00,0x00,0x08,0x00,0x00,0x70,0x00,0x00,0x80,0x03,0x00,0x00,0x1C,0x00,0x00,0x60,0x00,0x00,0x1E,0x00,0xE0,0x01,0x00,0x18, // 87
  0x00,0x40,0x00,0x08,0x20,0x00,0x10,0x10,0x00,0x60,0x0C,0x00,0x80,0x02,0x00,0x00,0x01,0x00,0x80,0x02,0x00,0x60,0x0C,0x00,0x10,0x10,0x00,0x08,0x20,0x00,0x00,0x40,  // 88
  0x08,0x00,0x00,0x30,0x00,0x00,0x40,0x00,0x00,0x80,0x01,0x00,0x00,0x7E,0x00,0x80,0x01,0x00,0x40,0x00,0x00,0x30,0x00,0x00,0x08, // 89
  0x00,0x40,0x00,0x08,0x60,0x00,0x08,0x58,0x00,0x08,0x44,0x00,0x08,0x43,0x00,0x88,0x40,0x00,0x68,0x40,0x00,0x18,0x40,0x00,0x08,0x40,  // 90
  0x00,0x00,0x00,0xF8,0xFF,0x03,0x08,0x00,0x02,0x08,0x00,0x02,  // 91
  0x18,0x00,0x00,0xE0,0x01,0x00,0x00,0x1E,0x00,0x00,0x60, // 92
  0x08,0x00,0x02,0x08,0x00,0x02,0xF8,0xFF,0x03, // 93
  0x00,0x01,0x00,0xC0,0x00,0x00,0x30,0x00,0x00,0x08,0x00,0x00,0x30,0x00,0x00,0xC0,0x00,0x00,0x00,0x01,  // 94
  0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02, // 95
  0x00,0x00,0x00,0x08,0x00,0x00,0x10, // 96
  0x00,0x00,0x00,0x00,0x39,0x00,0x80,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x42,0x00,0x40,0x22,0x00,0x80,0x7F, // 97
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,0x00,0x00,0x1F, // 98
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,  // 99
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,0x00,0xF8,0x7F, // 100
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x24,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x80,0x24,0x00,0x00,0x17, // 101
  0x40,0x00,0x00,0xF0,0x7F,0x00,0x48,0x00,0x00,0x48,  // 102
  0x00,0x00,0x00,0x00,0x1F,0x01,0x80,0x20,0x02,0x40,0x40,0x02,0x40,0x40,0x02,0x40,0x40,0x02,0x80,0x20,0x01,0xC0,0xFF, // 103
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x80,0x7F,  // 104
  0x00,0x00,0x00,0xC8,0x7F, // 105
  0x00,0x00,0x02,0xC8,0xFF,0x01,  // 106
  0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x08,0x00,0x00,0x04,0x00,0x00,0x06,0x00,0x00,0x19,0x00,0x80,0x20,0x00,0x40,0x40, // 107
  0x00,0x00,0x00,0xF8,0x7F, // 108
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x80,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x80,0x7F, // 109
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x80,0x7F,  // 110
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,0x00,0x00,0x1F, // 111
  0x00,0x00,0x00,0xC0,0xFF,0x03,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,0x00,0x00,0x1F, // 112
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x20,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x40,0x40,0x00,0x80,0x20,0x00,0xC0,0xFF,0x03,  // 113
  0x00,0x00,0x00,0xC0,0x7F,0x00,0x80,0x00,0x00,0x40,0x00,0x00,0x40, // 114
  0x00,0x00,0x00,0x80,0x23,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x40,0x44,0x00,0x80,0x38,  // 115
  0x40,0x00,0x00,0xF0,0x7F,0x00,0x40,0x40,0x00,0x40,0x40, // 116
  0x00,0x00,0x00,0xC0,0x3F,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x20,0x00,0xC0,0x7F,  // 117
  0xC0,0x00,0x00,0x00,0x03,0x00,0x00,0x1C,0x00,0x00,0x60,0x00,0x00,0x1C,0x00,0x00,0x03,0x00,0xC0, // 118
  0xC0,0x00,0x00,0x00,0x1F,0x00,0x00,0x60,0x00,0x00,0x1C,0x00,0x00,0x03,0x00,0xC0,0x00,0x00,0x00,0x03,0x00,0x00,0x1C,0x00,0x00,0x60,0x00,0x00,0x1F,0x00,0xC0, // 119
  0x40,0x40,0x00,0x80,0x20,0x00,0x00,0x1B,0x00,0x00,0x04,0x00,0x00,0x1B,0x00,0x80,0x20,0x00,0x40,0x40,  // 120
  0xC0,0x01,0x00,0x00,0x06,0x02,0x00,0x38,0x02,0x00,0xE0,0x01,0x00,0x38,0x00,0x00,0x07,0x00,0xC0, // 121
  0x40,0x40,0x00,0x40,0x60,0x00,0x40,0x58,0x00,0x40,0x44,0x00,0x40,0x43,0x00,0xC0,0x40,0x00,0x40,0x40,  // 122
  0x00,0x04,0x00,0x00,0x04,0x00,0xF0,0xFB,0x01,0x08,0x00,0x02,0x08,0x00,0x02, // 123
  0x00,0x00,0x00,0xF8,0xFF,0x03,  // 124
  0x08,0x00,0x02,0x08,0x00,0x02,0xF0,0xFB,0x01,0x00,0x04,0x00,0x00,0x04,  // 125
  0x00,0x02,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x02,0x00,0x00,0x01, // 126
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xFF,0x03, // 161
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x20,0x03,0x40,0xF0,0x00,0x40,0x4E,0x00,0xC0,0x41,0x00,0xB8,0x20,0x00,0x00,0x11, // 162
  0x00,0x41,0x00,0xE0,0x31,0x00,0x10,0x2F,0x00,0x08,0x21,0x00,0x08,0x21,0x00,0x08,0x40,0x00,0x10,0x40,0x00,0x20,0x20, // 163
  0x00,0x00,0x00,0x40,0x0B,0x00,0x80,0x04,0x00,0x40,0x08,0x00,0x40,0x08,0x00,0x80,0x04,0x00,0x40,0x0B,  // 164
  0x08,0x0A,0x00,0x10,0x0A,0x00,0x60,0x0A,0x00,0x80,0x0B,0x00,0x00,0x7E,0x00,0x80,0x0B,0x00,0x60,0x0A,0x00,0x10,0x0A,0x00,0x08,0x0A,  // 165
  0x00,0x00,0x00,0xF8,0xF1,0x03,  // 166
  0x00,0x86,0x00,0x70,0x09,0x01,0xC8,0x10,0x02,0x88,0x10,0x02,0x08,0x21,0x02,0x08,0x61,0x02,0x30,0xD2,0x01,0x00,0x0C, // 167
  0x08,0x00,0x00,0x00,0x00,0x00,0x08, // 168
  0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0xC8,0x47,0x00,0x28,0x48,0x00,0x28,0x48,0x00,0x28,0x48,0x00,0x28,0x48,0x00,0x48,0x44,0x00,0x10,0x20,0x00,0x20,0x10,0x00,0xC0,0x0F, // 169
  0xD0,0x00,0x00,0x48,0x01,0x00,0x28,0x01,0x00,0x28,0x01,0x00,0xF0,0x01,  // 170
  0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x1B,0x00,0x80,0x20,0x00,0x00,0x04,0x00,0x00,0x1B,0x00,0x80,0x20,  // 171
  0x00,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x80,0x0F, // 172
  0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08, // 173
  0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0xE8,0x4F,0x00,0x28,0x41,0x00,0x28,0x41,0x00,0x28,0x43,0x00,0x28,0x45,0x00,0xC8,0x48,0x00,0x10,0x20,0x00,0x20,0x10,0x00,0xC0,0x0F, // 174
  0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04, // 175
  0x00,0x00,0x00,0x30,0x00,0x00,0x48,0x00,0x00,0x48,0x00,0x00,0x30 // 176
};

