#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const char WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };

#define moon_width 24
#define moon_height 24
const char moon_bits[] PROGMEM = {
   0x80, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xff, 0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00, 0xff, 0x03, 0x00,
   0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x00, 0xfe, 0x7f, 0x00,
   0xfe, 0xff, 0xe7, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xf8, 0xff, 0x3f,
   0xf0, 0xff, 0x1f, 0xe0, 0xff, 0x0f, 0x80, 0xff, 0x03, 0x00, 0xfe, 0x00 };  

#define clock_width 24
#define clock_height 24
const char clock_bits[] PROGMEM = {
   0x00, 0x7e, 0x00, 0xc0, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xf0, 0x81, 0x0f,
   0x78, 0x00, 0x1e, 0x3c, 0x18, 0x3c, 0x1e, 0x3c, 0x78, 0x0e, 0x3c, 0x70,
   0x0e, 0x3c, 0x70, 0x07, 0x1c, 0xe0, 0x07, 0xbc, 0xe3, 0x07, 0xfc, 0xe7,
   0x07, 0xf8, 0xe7, 0x07, 0xf0, 0xe3, 0x07, 0x00, 0xe0, 0x0e, 0x00, 0x70,
   0x0e, 0x00, 0x70, 0x1e, 0x00, 0x78, 0x3c, 0x00, 0x3c, 0x78, 0x00, 0x1e,
   0xf0, 0x81, 0x0f, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x03, 0x00, 0x7e, 0x00 };
   
#define wifi_signal_low_width 20
#define wifi_signal_low_height 16
const char wifi_signal_low_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00,
   0xf0, 0xf0, 0x00, 0x30, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x06, 0x00 };


#define wifi_signal_normal_width 20
#define wifi_signal_normal_height 16
const char wifi_signal_normal_bits[] PROGMEM = {
   0x80, 0x1f, 0x00, 0xf0, 0xff, 0x00, 0xfc, 0xff, 0x03, 0x3e, 0xc0, 0x07,
   0x0f, 0x00, 0x0f, 0x07, 0x0f, 0x0e, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00,
   0xf0, 0xf0, 0x00, 0x30, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x06, 0x00 };


#define sun_width 24
#define sun_height 24
const char sun_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00,
   0x30, 0x00, 0x08, 0x60, 0x00, 0x0e, 0x20, 0x3c, 0x04, 0x00, 0xff, 0x00,
   0x80, 0xff, 0x01, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xcc, 0xff, 0x33,
   0xce, 0xff, 0x73, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x01,
   0x00, 0xff, 0x00, 0x20, 0x7e, 0x04, 0x60, 0x00, 0x0e, 0x30, 0x00, 0x0c,
   0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00 };

#define unlocked_width 16
#define unlocked_height 16
const char unlocked_bits[] PROGMEM = {
   0x3c, 0x00, 0x7e, 0x00, 0xe7, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
   0xc3, 0x00, 0xe0, 0x7f, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xf9, 0xf0, 0xf9,
   0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xe0, 0x7f };

#define locked_width 12
#define locked_height 16
const char locked_bits[] PROGMEM = {
   0xf0, 0x00, 0xf8, 0x01, 0x9c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0xfe, 0x07, 0xff, 0x0f, 0xff, 0x0f, 0x9f, 0x0f, 0x9f, 0x0f,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xfe, 0x07 };

#define snowflake_width 23
#define snowflake_height 24
const char snowflake_bits[] PROGMEM = {
   0x00, 0x08, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x1c, 0x00,
   0x18, 0x08, 0x0c, 0x18, 0x3e, 0x0c, 0x1e, 0x3e, 0x3c, 0xdc, 0x88, 0x1d,
   0xfe, 0x88, 0x3f, 0xe7, 0xdd, 0x73, 0xf0, 0xff, 0x07, 0x00, 0x63, 0x00,
   0x00, 0x63, 0x00, 0xf0, 0xff, 0x07, 0xe7, 0xdd, 0x73, 0xfe, 0x88, 0x3f,
   0xdc, 0x88, 0x1d, 0x1e, 0x3e, 0x3c, 0x18, 0x3e, 0x0c, 0x18, 0x08, 0x0c,
   0x00, 0x1c, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x08, 0x00 };

#define arrow_up_width 17
#define arrow_up_height 10
const char arrow_up_bits[] PROGMEM = {
   0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x0f, 0x00,
   0xf0, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0xfc, 0x7f, 0x00, 0xfe, 0xff, 0x00,
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01 };

#define arrow_down_width 17
#define arrow_down_height 10
const char arrow_down_bits[] PROGMEM = {
   0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0x7f, 0x00,
   0xf8, 0x3f, 0x00, 0xf0, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x07, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x01, 0x00 };

#define arrow_down_sharp_width 10
#define arrow_down_sharp_height 10
const char arrow_down_sharp_bits[] PROGMEM = {
   0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0xfc, 0x00,
   0x78, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00 };

#define arrow_up_sharp_width 10
#define arrow_up_sharp_height 10
const char arrow_up_sharp_bits[] PROGMEM = {
   0x30, 0x00, 0x30, 0x00, 0x78, 0x00, 0x78, 0x00, 0xfc, 0x00, 0xfc, 0x00,
   0xfe, 0x01, 0xfe, 0x01, 0xff, 0x03, 0xff, 0x03 };
   
#define humidity_width 12
#define humidity_height 20
const char humidity_bits[] PROGMEM = {
   0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf8, 0x01,
   0xf8, 0x03, 0xfc, 0x03, 0xfe, 0x07, 0xfe, 0x07, 0xfe, 0x07, 0xff, 0x0f,
   0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xfe, 0x07, 0xfe, 0x07,
   0xfc, 0x03, 0xf0, 0x00 };

#define thermometer_width 12
#define thermometer_height 32
const char thermometer_bits[] PROGMEM = {
   0xf0, 0x00, 0xf8, 0x01, 0x9c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03,
   0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x6c, 0x03, 0x6e, 0x07, 0xf6, 0x06,
   0xfb, 0x0d, 0xfb, 0x0d, 0xfb, 0x0d, 0xfb, 0x0d, 0xf6, 0x06, 0x0e, 0x07,
   0xfc, 0x03, 0xf0, 0x00 };
   

// unused : remove ?
const char emptySymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00000000
};

const char activeSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00011000,
    B00100100,
    B01000010,
    B01000010,
    B00100100,
    B00011000
};

const char inactiveSymbol[] PROGMEM = {
    B00000000,
    B00000000,
    B00000000,
    B00000000,
    B00011000,
    B00011000,
    B00000000,
    B00000000
};
